{
    "name": "vscode-theme-darcula-stormy",
    "displayName": "Darcula Stormy",
    "description": "A theme extension for VS Code based on Darcula theme from Jetbrains IDEs",
    "version": "0.1",
    "publisher": "mhkb",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darcula Stormy",
                "uiTheme": "vs-dark",
                "path": "./themes/darcula-stormy-color-theme.json"
            }
        ]
    }
}